<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework#7</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif
        }

        .card {
            position: relative;
            width: 260px;
            border: 1px solid silver;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            margin: 50px auto;

        }

        img {
            width: 260px;
            height: 100%;
            align-items: center;
            margin-top: 20px;
            border-bottom: 1px solid silver;
        }

        h4 {
            text-align: center;
            font-size: 30px;
            margin: 0;
            padding: 15px 0 15px 0;

        }

        .card::before {
            position: absolute;
            content: "x";
            color: rgb(148, 148, 148);
            left: 5px;
            font-size: 30px;
            top: -8px;
            margin-top: 5px;
        }

        .card::after {
            border-radius: 50%;
            background-color: red;
            display: flex;
            position: absolute;
            align-items: center;
            justify-content: center;
            content: "9";
            font-size: 20px;
            right: -18px;
            top: -20px;
            width: 45px;
            height: 45px;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="https://www.svgrepo.com/show/429787/human-man-10.svg" alt="profile">
        <h4>A.Rudiger</h4>
    </div>
</body>

</html>